0,10,20,30,40,50 * * * * www-data /bin/bash -c "export $(cat /usr/share/pon/app.env) && php /var/www/application/bin/console pon:scrapping" >> /var/www/application/var/crontab/scrapping.log 2>&1

0,15,30,45 * * * * www-data www-data /bin/bash -c "export $(cat /usr/share/pon/app.env) && php /var/www/application/bin/console pon:sync" >> /var/www/application/var/crontab/sync.log 2>&1

