0,10,20,30,40,50 * * * * /bin/bash -c "/usr/bin/env $(cat /usr/share/pon/app.env | xargs) /usr/local/bin/php /var/www/application/bin/console pon:scrapping" >> /var/www/application/var/crontab/scrapping.log 2>&1

5,15,25,35,45,55 * * * * /bin/bash -c "/usr/bin/env $(cat /usr/share/pon/app.env | xargs) /usr/local/bin/php /var/www/application/bin/console pon:sync" >> /var/www/application/var/crontab/sync.log 2>&1

