[program:scrapping]
command=php /var/www/pon/bin/console rabbitmq:consumer -w scrapping -vvv --env=dev
stdout_logfile=/var/log/supervisor/scrapping.stdout.log
stderr_logfile=/var/log/supervisor/scrapping.stderr.log
process_name=%(program_name)s%(process_num)02d
numprocs=1
priority=100
autorestart=true
startsecs=2
stopsignal=INT
stopwaitsecs=60
stopasgroup=true
user=www-data