[supervisord]
logfile = /var/log/supervisor/supervisord.log
user = root

[unix_http_server]
file=/tmp/supervisor.sock

[program:scrapping]
command=/bin/bash -c "export $(cat /etc/supervisor/conf.d/app.env) && php bin/console rabbitmq:consumer -w scrapping -vvv --env=dev"
directory=/var/www/application
stdout_logfile=/var/log/supervisor/scrapping.stdout.log
stderr_logfile=/var/log/supervisor/scrapping.stderr.log
autostart=true
autorestart=true
startsecs=2
stopsignal=INT
stopwaitsecs=60
stopasgroup=true
user=root
