server {
    root /var/www/application/web;
    listen *:8080;
    server_name pon.dev www.pon.dev;

    index  app_dev.php;

    location ~ \.php$ {
        fastcgi_pass pon-php-fpm:9000;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    try_files $uri $uri/ /app_dev.php?$args;

    error_log /var/log/nginx/pon_error.log;
    access_log /var/log/nginx/pon_access.log;
}