# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     '%database.host%'
    database_port:     ~
    database_name:     pon
    database_user:     docker
    database_password: docker
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    rabbitmq_host: '%rabbitmq.host%'
    rabbitmq_port: 5672
    rabbitmq_user: guest
    rabbitmq_pass: guest
    client_id: 1_3bcbxd9e24g0gk4swg0kwgcwg4o8k8g4g888kwc44gcc0gwwk4
    client_secret: 4ok2x70rlfokc8g0wws8c8kwcokw80k44sg48goc0ok4w0so0k
    grant_type: password

    facebook_client_id: 324209427951910
    facebook_client_secret: a9852f1de3092693d16002a8495e1d74

