server {
    root /var/www/pon/web;
    listen *:80;
    server_name pon.dev;

    index  app_dev.php;

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param HTTPS off;

        fastcgi_param  SYMFONY__DATABASE__HOST  mysql;
    }

    try_files $uri $uri/ /app_dev.php?$args;

    error_log /var/log/nginx/pon.dev_error.log;
    access_log /var/log/nginx/pon.dev_access.log;
}